# trivia-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/triviaappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviaappv2/: Adapter.kt  DailyQuizSettings.kt  DailyQuizzes.kt  EditProfile.kt  Finished.kt  HomePage.kt  LeaderboardFragment.kt  MainActivity.kt  NotificationReceiver.kt  PastResponse.kt  PastResponsesScreen.kt  PreferencesHelper.kt  ProfileFragment.kt  QuizScreen.kt  QuizzesFragment.kt  RankedQuiz.kt  StandardQuiz.kt  StatsFragment.kt  TimeAttack.kt  User.kt
app/src/main/java/com/example/triviaappv2/adapter/: AdapterTabs.kt
app/src/main/res/drawable/: baseline_logout_24.xml  baseline_notifications_24.xml  baseline_settings_24.xml  ic_launcher_foreground.xml  next_arrow.xml  prev_arrow.xml
app/src/main/res/layout/: activity_daily_quiz_settings.xml  activity_daily_quizzes.xml  activity_edit_profile.xml  activity_finished.xml  activity_home_page.xml  activity_main.xml  activity_past_responses_screen.xml  activity_quiz_screen.xml  activity_ranked_quiz.xml  activity_standard_quiz.xml  activity_time_attack.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_quizzes.xml  fragment_stats.xml  leaderboard_layout.xml  multiple_choice_layout.xml  past_response_layout.xml  time_selector.xml
app/src/main/res/menu/: daily_quiz_nav.xml  daily_quiz_nav_night.xml  my_nav_item_night.xml  my_nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: default_profile_pic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/triviaappv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
